# hike_micro_api

./: Jenkinsfile  docker-compose.yml  sonar-project.properties
.github/: ci-cd-eks.yml  docker-compose.yml
.github/workflows/: ci-cd-eks.yml  ci-cd-eks1.yml  deploy-to-eks.yml  docker-image.yml  ecr-build-push.yml
backend/: Dockerfile  app.js  package.json  pom.xml  server.js
backend/src/main/java/com/example/demo/: DemoApplicationTests.java
backend/src/main/java/com/example/demo/controller/: CustomerController.java
backend/src/main/java/com/example/demo/model/: Customer.java
backend/src/main/java/com/example/demo/repository/: CustomerRepository.java
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
db/: init.sql
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js  sonar-project.properties
k8s/: backend-deployment.yaml  frontend-deployment.yaml
k8s/apps/: backend-app.yaml  frontend-app.yaml
k8s/backend/: deployment.yaml  kustomization.yaml
k8s/frontend/: kustomization.yaml
