# Project identification
sonar.projectKey=my-app
sonar.projectName=My Application
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src/main/java

# Path to tests
sonar.tests=src/test/java

# Encoding
sonar.sourceEncoding=UTF-8

# For Maven, specify binary output
sonar.java.binaries=target/classes
